MONGO_URI=mongodb+srv://ashiqanwar:Ashiqwer@mernstack.jnasrh1.mongodb.net/contacts?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret_key
PORT=8000
